{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css\main.css' %}" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "shabnam";
        font-style: normal;
        font-weight: 400;
        src: url("{% static 'font\\Shabnam.eot' %}");
        src: url("{% static 'font\\Shabnam.eot' %}?#iefix")
            format("embedded-opentype"),
          url("{% static 'font\\Shabnam.woff2' %}") format("woff2"),
          url("{% static 'font\\Shabnam.woff' %}") format("woff"),
          url("{% static 'font\\Shabnam.ttf' %}") format("truetype");
      }

      body {
        background-image: url("{% static 'image\\background.jpg' %}");
        font-family: shabnam;
      }
    </style>
  </head>
  <script
    data-cfasync="false"
    type="text/javascript"
    src="https://code.jquery.com/jquery.min.js"
  ></script>
  <script>
    var $a = $.noConflict(true);
    $a(window).scroll(function () {
      if ($a(window).scrollTop() >= 90) {
        $a(".tools").addClass("fixed");
      } else {
        $a(".tools").removeClass("fixed");
      }
    });
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function mouseoverPass() {
      let obj = document.getElementById("myPassword");
      obj.type = "text";
    }
    function mouseoutPass() {
      let obj = document.getElementById("myPassword");
      obj.type = "password";
    }
    document.getElementById('showPassword').onclick = function() {
      if ( this.checked ) {
         document.getElementById('password').type = "text";
      } else {
         document.getElementById('password').type = "password";
      }
  };
  </script>
  <body class="full">
    <div class="login-box">
      <form class="login-form" method="post">
        {% csrf_token %}
        <h4>وارد شوید</h4>
        <input class="username" name="username" required />
        <input type="password" name="password" required id="password" />
        <button type="submit">ورود</button>

        <p class="link">از <a href="https://github.com/kinite-gp/accounting">گیت هاب پروژه</a> دیدن فرمایید</p>
      </form>
    </div>
  </body>
</html>
